# GK_CRM

./: pom.xml
src/main/java/com.ipeak/common/: Assist.java
src/main/java/com.ipeak/dao/: BuildingRingDao.java  ChanceDao.java  ContDao.java  CustomerDao.java  EmployeeDao.java  ProductDao.java  RoleDao.java  RoleEmployeeDao.java
src/main/java/com.ipeak/entity/: BuildingRing.java  Chance.java  Cont.java  Customer.java  Employee.java  Product.java  Role.java  RoleEmployee.java
src/main/java/com.ipeak/service/: BuildingRingService.java  ChanceService.java  ContService.java  CustomerService.java  EmployeeService.java  ProductService.java  RoleEmployeeService.java  RoleService.java
src/main/java/com.ipeak/service/Impl/: BuildingRingServiceImpl.java  ChanceServiceImpl.java  ContServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  RoleEmployeeServiceImpl.java  RoleServiceImpl.java
src/main/java/com.ipeak/util/: MyBatisUtil.java
src/main/resources/: applicationContext.xml  spring-mybatis.xml
src/main/resources/mapper/: BuildingRingMapper.xml  ChanceMapper.xml  ContMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  ProductMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
